@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 97.5vw;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #37515F;
}

nav{
    padding: 10px;
    position:fixed;
    width: 100%;
    height: 90px;
}

ul{
    list-style-type: none;
    display: flex;
    flex-flow: wrap row;
    justify-content: flex-start;
    background-color: #444554;
    width: 96.5vw;
    border-radius: 25px;
    padding: 1px;
    font-size: 1.2rem;
    align-items: center;
    position: fixed;
}

li{
    padding: 1rem;
    font-family: "Roboto";
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: rgb(186, 186, 186);
    text-decoration: none;
}

.heading-one{
    left: 500px;    
    font-size: 3.5rem;
    text-align: right;
    padding-top: 125px;
    padding-bottom: 10px;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.intro{
    font-size: 1rem;
    color: whitesmoke;
    padding: 1rem 3rem 1rem 3rem;
    font-size: 1.5rem;
    font-family: "Roboto";
    grid-row-start: 2;
}

.about{
    font-size: 1rem;
    color: whitesmoke;
    padding: 1rem 3rem 1rem 3rem;
    font-size: 1.5rem;
    font-family: "Roboto";
}


body::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
    
body::-webkit-scrollbar-track {
    background: #37515F;
    border-radius: 10px;
}
    
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #6e6e6e;  
}
    
body::-webkit-scrollbar-thumb:hover {
    background: #9a9999;  
}

.container{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-auto-rows: 200px;
}

.part-one{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-one{
    float: right;
    grid-row-start: 2;
    height: 300px;
    width: 400px;
    border-radius: 25%;
}

.logo{
    height: 65px;
    width: 65px;
    border-radius: 100%;
}

.heading-two{
    font-size: 3.5rem;
    text-align: center;
    grid-row-start: 1;
    padding-top: 250px;
    padding-bottom: 10px;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.heading-three{
    font-size: 3.5rem;
    text-align: center;
    grid-row-start: 1;
    padding-top: 130px;
    padding-bottom: 10px;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.card{
    width: 100%;
    margin: 20px;
}

.heading-four{
    font-size: 3.5rem;
    text-align: center;
    grid-row-start: 1;
    padding-top: 140px;
    padding-bottom: 10px;
    color: white;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

.map{
    left: 100px;
}